<?xml version="1.0" encoding="UTF-8"?>
<!-- POM文件根元素，定义了Maven项目的配置 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 指定POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义父项目，继承父项目的配置 -->
    <parent>
        <groupId>com.yang.wrench</groupId>
        <artifactId>wrench</artifactId>
        <version>1.0</version>
    </parent>

    <!-- 当前项目的唯一标识符 -->
    <artifactId>wrench-starter-rate-limiter</artifactId>

    <!-- 部署管理配置 - 指定将构件部署到的远程仓库 -->
    <distributionManagement>
        <repository>
            <!-- 仓库ID，用于在settings.xml中认证 -->
            <id>2593360-release-oUbjYB</id>
            <!-- 阿里云Maven私有仓库地址 -->
            <url>https://packages.aliyun.com/68d0cf7cdf33344f193eda26/maven/2593360-release-oubjyb</url>
        </repository>
    </distributionManagement>

    <!-- 项目依赖列表 -->
    <dependencies>
        <!-- Spring Boot基础Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot配置处理器：处理@ConfigurationProperties注解 -->
        <!-- optional=true表示此依赖不会传递到依赖此项目的其他项目 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot自动配置支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Boot AOP支持：限流器通常基于AOP实现 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Boot测试支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Apache Commons Lang：工具类库 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- 阿里巴巴FastJSON：高性能JSON处理库 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- JUnit：Java单元测试框架 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Google Guava：Google核心Java库，包含限流工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <!-- 自定义动态配置中心 Starter -->
        <!-- provided范围表示该依赖由容器或环境提供，不会打包到最终构件中 -->
        <dependency>
            <groupId>com.yang.wrench</groupId>
            <artifactId>wrench-starter-dynamic-config-center</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <!-- 最终生成的jar包名称使用项目artifactId -->
        <finalName>${project.artifactId}</finalName>
    </build>

</project>